# This is your configuration file for all API keys and sensitive data
# that should NOT be stored in your code repository.

APP_ID="test-app"
APP_IDENTITY="0x1C01Ff00f9d3d7F403A22b22aA7829c1Cb235339"
